<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,
        li{
            list-style: none;
        }
        #slide{
            width: 500px;
            height: 280px;
            border: 2px solid #333;
            position: relative;
            overflow: hidden;
        }
        #viewer{
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            height: 1120px;
        }
        #viewer img{
            float: left;
        }
        .btns{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .btns li{
            float: left;
            margin-right: 10px;
            width: 15px;
            height: 15px;
            background-color: aqua;
            z-index: 9999;
            cursor: pointer;
        }
        .btns li.on{
            background-color: violet;
        }
        #btns_area{
            width: 500px;
        }
        button{
            margin-top: 10px;
            padding: 5px 12px;
            background: #000;
            color: #ccc;
            border: none;
            cursor: pointer;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            let current = 0;
            $('.btns > li').eq(current).addClass('on');

            $('.btns > li').click(function(){
                let i = $(this).index();
                console.log(i);

                movie(i);

                $('.btns > li').removeClass('on');
                $(this).addClass('on');
            });

            $('#prev').click(function(){
                if(current < 3){ //0->1->2->3
                    current = current + 1;
                    n = current;
                    movie(n);
                    console.log(n);
                    $('.btns > li').removeClass('on');
                    $('.btns > li').eq(n).addClass('on');
                }
            })
            $('#next').click(function(){
                if(current > 0){ //3->2->1->0
                    current = current - 1;
                    n = current;
                    movie(n);
                    console.log(n);
                    $('.btns > li').removeClass('on');
                    $('.btns > li').eq(n).addClass('on');
                }
            })

            function movie(n){
                pos = (-280) * n + 'px';
                current = n;
                $('#viewer').animate({top:pos});
                // console.log(n);

                /*$('#viewer')에 애니메이션을 하고 
                    버튼에 색상을 변경할 경우 여기에 적용 */
                // $('.btns > li').removeClass('on');
                // $('.btns > li').eq(n).addClass('on');
            }

        })
    </script>
</head>

<body>
    <div id="slide">
        <div id="viewer">
            <img src="./images/pic1.jpg" alt="">
            <img src="./images/pic2.jpg" alt="">
            <img src="./images/pic3.jpg" alt="">
            <img src="./images/pic4.jpg" alt="">
        </div>
        <ul class="btns">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div>
        <button id="prev">previous</button> <button id="next">next</button>
    </div>
</body>

</html>