<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,
        li{
            list-style: none;
        }
        #slide{
            width: 100%;
            height: 400px;
            position: relative;
        }
        #viewer{
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;  /*-> 밑의 스크롤바가 사라진다.*/
        }
        #viewer li{
            position: absolute;
            width: 100%;
            height: 400px;
            top: 0;
        }
        #viewer li:nth-child(1){
            left: 0;
            background-color: lightblue;
        }
        #viewer li:nth-child(2){
            left: 100%;
            background-color: lightcoral;
        }
        #viewer li:nth-child(3){
            left: 200%;
            background-color: lightgoldenrodyellow;
        }
        #viewer li:nth-child(4){
            left: 300%;
            background-color: lightgreen;
        }
        .btns{
            position: absolute;
            left: 50%;
            bottom: 30px;
            z-index: 9999;
            margin-left: -45px;
        }
        .btns li{
            float: left;
            margin-right: 10px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #555;
            cursor: pointer;
        }
        .btns li.on{
            background-color: violet;
        }
        #btns_area{
            width: 500px;
        }
        button{
            margin-top: 10px;
            padding: 5px 12px;
            background: #000;
            color: #ccc;
            border: none;
            cursor: pointer;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            let current = 0; // 현재 화면에 보이는 슬라이드의 인덱스 번호
            let setIntervalId; // 자동실행함수의 객체명

            /*버튼에 의해 발생한 인덱스 값으로 애니메이션 작동*/
            $('.btns li').click(function(){
                let i = $(this).index();
                // console.log(i);
                movie(i)
            })

            /*자동실행을 하는 함수를 제어하는 함수*/
            $('#slide').on({
                mouseover:function(){
                    clearInterval(setIntervalId);
                },
                mouseout:function(){
                    timer();
                }
            })

            /*자동실행을 하는 함수*/
            timer();
            function timer(){
                // const 객체명 = setInterval(실행할함수(),시간); -> 시간 간격으로 함수를 반복 실행
                // clearInterval(실행함수객체명)
                // const 객체명 = setTimeout(실행할함수(),시간); -> 시간이 지나면 함수를 한번만 실행
                // clearTimeout(실행함수객체명)

                setIntervalId = setInterval(function(){
                    i = current + 1; //-> 1 2 3 0 1 2 3
                    if(i == 4){
                        i = 0;
                    }
                    movie(i)
                }, 3000)
            }

            /*애니메이션 함수*/
            function movie(n){
                // 동일한 버튼을 여러번 동작했을때 작동 제어하는 조건문
                if(current == n){ return; }

                currentEl = $('#viewer li').eq(current);
                nextEl = $('#viewer li').eq(n);

                currentEl.css({left:'0%'}).animate({left: '-100%'});
                nextEl.css({left:'100%'}).animate({left: '0%'});

                current = n;
                $('.btns li').removeClass('on');
                $('.btns li').eq(n).addClass('on');
            }

        })
    </script>
</head>

<body>
    <div id="slide">
        <div id="viewer">
            <ul>
                <li>img01</li>
                <li>img02</li>
                <li>img03</li>
                <li>img04</li>
            </ul>
        </div>
        <ul class="btns">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>