<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤에 의한 움직임</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        #wrapper {
            width: 100%;
        }

        /* HEADER */
        #header {
            width: 100%;
            height: 900px;
            background-color: yellowgreen;
        }
        #header > div{
            float: left;
            margin: 50px 20px;
            width: 300px;
            height: 300px;
            opacity: 1;
            border: 1px solid #000;
            transform: translateY(100px);
            transition: all 0.5s;
        }
        #header.active > div{ /*<- 원래자리로 돌리겠다는 설정값*/
            transform: translateY(0px);
            opacity: 1;
        }
        #header > div.type1{
            transition-delay: 0s;
        }
        #header > div.type2{
            transition-delay: 1s;
        }
        #header > div.type3{
            transition-delay: 2s;
        }
        /* HEADER */

        /* PAGE1 */
        #page1{
            width: 100%;
            height: 900px;
            background-color: orange;
        }
        #page1 > div{
            float: left;
            margin: 50px 20px;
            width: 300px;
            height: 300px;
            opacity: 1;
            border: 1px solid #000;
            transform: translateY(100px);
            transition: all 0.5s;
        }
        #page1.active > div{ 
            transform: translateY(0px);
            opacity: 1;
        }
        /* PAGE1 */

        /* PAGE2 */
        #page2{
            width: 100%;
            height: 900px;
            background-color: lightblue;
        }
        #page2 > div{
            float: left;
            margin: 50px 20px;
            width: 300px;
            height: 300px;
            opacity: 1;
            border: 1px solid #000;
            transform: translateY(100px);
            transition: all 0.5s;
        }
        #page2.active > div{ 
            transform: translateY(0px);
            opacity: 1;
        }
        /* PAGE2 */
    </style>

    <script>
        window.addEventListener('load', () => {
            //초기값 설정
            const wrapper = document.querySelector('#wrapper');
            const content = wrapper.children;
            let t = window.pageYOffset; //-> 윈도우의 상단 위치 변수의미
            let offsety = []; //-> 위치 이동 배열
            let n = 0; //-> 카테고리 번호 변수 

            for(let i = 0; i < content.length; i++){
                offsety.push(content[i].offsetTop);
                //-> content의 각각 높이값이 저장
            }
            content[n].classList.add('active');
            //-> 첫번째 content의 클래스 적용으로 애니메이션 시작(=바로 시작)

            //page1,2
            window.addEventListener('scroll', () => {
                t = window.pageYOffset;
                // console.log(`윈도우 상단위치: ${t}`);
                if(t < offsety[1]){
                    n = 0;
                }else if(t < offsety[2]){
                    n = 1;
                    if(t == document.body.clientHeight - window.innerHeight){
                        n = 2;
                    }
                }else{
                    n = 2;
                }

                for(let j = 0; j < content.length; j++){
                    //전체 content를 실행하고
                    if(j == n){//스크롤에 의해 추출된 n과 content인덱스값을 비교
                        content[j].classList.add('active');
                    }else {
                        content[j].classList.remove('active');
                    }
                }


            });

        });
    </script>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="type1">type1</div>
            <div class="type2">type2</div>
            <div class="type3">type3</div>
        </header>
        <section id="page1">
            <div class="type1">type1</div>
            <div class="type2">type2</div>
            <div class="type3">type3</div>
        </section>
        <section id="page2">
            <div class="type1">type1</div>
            <div class="type2">type2</div>
            <div class="type3">type3</div>
        </section>
    </div>
</body>
</html>
