<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 메뉴B</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: #000;
        }

        #container{
            width: 100%;
        }

        #GNB{
            position: fixed;
            right: 50px;
            top: 50%;
            margin-top: -88px;
            width: 16px;
            height: 176px;
        }
        #GNB li{
            margin-top: 16px;
            width: 16px;
            height: 16px;
            border: 1px solid #ababab;
            background-color: transparent;
            border-radius: 8px;
            overflow: hidden;
        }
        #GNB li:first-child{
            margin-top: 0;
        }
        #GNB li.active{
            background-color: #000;
        }
        #GNB li a{
            display: block;
            width: 16px;
            height: 16px;
            text-indent: -9999px;
        }

        section{
            padding: 20px;
            border-bottom: 1px solid #000;
        }

    </style>

    <script>
        window.addEventListener('load', () => {
            let h;
            let n = 0;
            let targety = 0;
            let offsety = 0;
            let timer = 0;
            let moving = false;

            const container = document.querySelector('#container');
            const gnb = document.querySelector('#GNB');
            const menuList = gnb.children[0].children;

            let pageList = [];
            let i = 0;
            let j = 0;
            
            for(i = 0; i < container.children.length; i++){
                if(container.children[i].tagName == "SECTION"){
                    pageList.push(container.children[i]);
                }
            }

           
            // 1. 자동으로 스크롤 이동
            function init(){
                h = window.innerHeight;
                targety = n * h;
                menuList[n].classList.add('active');
                for(i = 0; i < pageList.length; i ++){
                    pageList[i].style.height = h + "px";
                }
            }
            init();

            // 2. 자동실행문
            setTimeout(()=>{
                n = 2;
                targety = n * h;
                moveCategory(offsety, targety);
            }, 150);

            document.addEventListener('scroll', ()=>{
                const timer = setInterval(()=>{
                    clearInterval(timer);
                    offsety = window.pageYOffset;

                    if(offsety < pageList[1].offsetTop){
                        n = 0;
                    }else if(offsety < pageList[2].offsetTop){
                        n = 1;
                    }else if(offsety < pageList[3].offsetTop){
                        n = 2;
                    }else if(offsety < pageList[4].offsetTop){
                        n = 3;
                    }else if(offsety < pageList[5].offsetTop){
                        n = 4;
                    }else{
                        n = 5;
                    }

                    for(j = 0; j < menuList.length; j++){
                        if(j == n){
                            menuList[j].classList.add('active');
                        }else{
                            menuList[j].classList.remove('active');
                        }
                    }
                });
            });

            // 3. 마우스이벤트에 의한 이동
            for(i = 0; i < menuList.leght; i++){
                menuList[i].index = i;
                menuList[i].addEventListener('click', (e) => {
                    e.preventDefault();
                    if(moving) return;
                    offsety = window.pageYOffset;
                    n = e.currentTarget.index;
                    h = window.innerHeight;
                    targety = n * h;
                    moveCategory(offsety, targety);
                });
            }

            // 4. 스크롤 위치에 의해 메뉴 스타일 적용
            function moveCategory(current, target){ //moveCategory(현재위치y, 목적위치y){}
                moving = true;
                const timer = setInterval(()=>{
                    if(target > current){//스크롤이 아래방향 이동
                        if(Math.abs(target - current) > 8){ //t: 100, c:0
                            current += 8; // 8 16 24 32 ... 96까지
                        }else{
                            current = target; //최종타겟값 100
                            moving = false;
                            clearInterval(timer);
                            //애니메이션 종료후 현재 인덱스값에 해당하는 버튼에 스타일 적용
                            for(j= 0; j < menuList.length; j++){
                                if(j == n){
                                    menuList[j].classList.add('active');
                                }else{
                                    menuList[j].classList.remove('active');
                                }
                            }
                        }
                    }else{ //스크롤이 위방향 이동
                        if(Math.abs(target - current) > 8){ // t:50, c:100 이면 c의 값을 줄인다
                            current -= 8;
                        }else{
                            current = target; //최종타겟값 0
                            moving = false;
                            clearInterval(timer);
                            //애니메이션 종료후 현재 인덱스값에 해당하는 버튼에 스타일 적용
                            for(j= 0; j < menuList.length; j++){
                                if(j == n){
                                    menuList[j].classList.add('active');
                                }else{
                                    menuList[j].classList.remove('active');
                                }
                            }
                        }
                    }
                    window.scrollTo({
                        top: current,
                        behavior: "smooth"
                    });
                }, 1);
            }


        });
    </script>
</head>
<body>
    <div id="container">
        <header id="GNB">
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
                <li><a href="">menu6</a></li>
            </ul>
        </header>
        <section id="index" class="page">index</section>
        <section id="page1" class="page">page1</section>
        <section id="page2" class="page">page2</section>
        <section id="page3" class="page">page3</section>
        <section id="page4" class="page">page4</section>
        <section id="page5" class="page">page5</section>
    </div>
</body>
</html>
