<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        .mainmn{
            margin: 100px;
            width: 100px;
            border: 1px solid #000;
        }
        .mainmn > li{
            width: 100px;
            text-align: center;
            line-height: 30px;
            position: relative;
        }
        .mainmn > li > a{
            display: block;
            width: 100%;
            height: 30px;
            background-color: aquamarine;
            color: #555;
            border-bottom: 1px solid #505050;
            transition: all 0.5s;
        }
        .mainmn > li.on > a{
            display: block;
            width: 100%;
            height: 30px;
            background-color: violet;
            color: #fff;
        }
        .submn{
            width: 100%;
            border: 1px solid #ccc;
        }
        .submn li{
            width: 100%;
            height: 30px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .submn li > a{
            display: block;
            width: 100%;
            height: 30px;
            background-color: #fff;
        }
        .submn li.on > a{
            display: block;
            width: 100%;
            height: 30px;
            background-color: yellowgreen;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('.submn').hide();// 초기값을 메뉴 숨김

            $('.mainmn > li > a').click(function(){
                // $('.submn').hide(); // 서브메뉴 숨김
                /*each문*/
                $('.submn').each(function(){ // $('.submn')를 순서대로 순환처리
                    if($(this).css("display")=="block"){
                        $(this).hide()
                    }
                })
                // $(this).next('.submn').show();
                // $(this).next('.submn').slideDown(); // 미끄러지듯 나타남
                $(this).next('.submn').fadeIn(); // 서서히 나타남
            });

        });
    </script>
</head>

<body>
    <ul class="mainmn">
        <li><a href="#">menu</a>
            <ul class="submn">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </li>
        <li><a href="#">menu</a>
            <ul class="submn">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>