<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀다운메뉴</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        ul,
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #warp{
            width: 100%;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header .nav{
            width: 600px;
            height: 80px;
            border: 2px solid #ccc;
        }
        #header .nav ul{
            display: flex;
        }
        #header .nav ul li{
            width: 20%;
            text-align: center;
            height: 80px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header .nav ul li a{
            display: block;
            width: 120px;
            height: 60px;
            background-color: transparent;
            color: #000;
            line-height: 60px;
            transition: all 0.5s;
        }
        #header .nav ul li.on a{
            background-color: tomato;
            color: #fff;
        }
        #subarea{
            position: absolute;
            top: 120px;
            left: 0;
            width: 100%; 
            height: 300px;
            background-color: #ccc;
        }
        #main_img{
            width: 100%;
            height: 400px;
            background-color: violet;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('#subarea').hide();
            let view = false;

            $('.nav').mouseenter(function(){
                // $('#subarea').show();
                // $('#subarea').slideDown();
                if(view == false){
                    view = true;
                    $('#subarea').show().css({height:'0px'}).animate({height: '400px'})
                }
            })
            
            $('#subarea').mouseleave(function(){
                // $(this).hide();
                // $(this).slideUp();
                if(view == true){
                    view = false;
                    $('#subarea').css({height:'400px'}).animate({height: '0px'})
                }
            })

            $('.nav ul li').hover(
                function(){
                    $(this).addClass('on');
                },
                function(){
                    $(this).removeClass('on');
                }
            )
        })

    </script>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <nav class="nav">
                <ul>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">menu</a></li>
                </ul>
            </nav>
        </header>
        <div id="subarea">submn</div>
        <section id="main_img"></section>
    </div>
</body>
</html>