﻿<!DOCTYPE HTML>
<!-- saved from url=(0033)http://goodenough7.dothome.co.kr/ -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD><META 
content="IE=10.0000" http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     
<META name="viewport" content="width=device-width, initial-scale=1">     
<TITLE>WELCOME</TITLE> 

    
<script src="js/jquery-1.7.2.min.js"></script>
     
<script src="js/jquery-ui.js"></script> 
    
<script src="js/jquery.mousewheel.min.js"></script>
     
<script src="js/custom.js"></script>
     
<STYLE>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Muli', sans-serif;
            font-size: 13px;
            color: #333;
        }

        img {
            border: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

       SECTION{width:100%; height:700px; }
        
    </STYLE>

<BODY>
<DIV id="all"><!--1.메인페이지-->         
<SECTION id="main" style=" background:#36C;"><!--header-->            
</SECTION><!--1.메인페이지-end-->         

<!--2.about-->
<SECTION id="about" >
</SECTION>
<!--2.about-end--> 

<!--3.story-->
<SECTION id="story" style=" background:#FC3;">
</SECTION><!--3.story-end-->         

<!--6.포트폴리오_에어비앤비-->         
<SECTION id="po01" style=" background:#39F;">
</SECTION>
<!--6.포트폴리오_에어비앤비-end-->  

<!--5.포트폴리오_나뚜루팝-->         
<SECTION id="po02" style=" background:#F9C;">
</SECTION><!--5.포트폴리오_나뚜루팝-end-->                

<!--4.포트폴리오_유니클로--> 
<SECTION id="po01" style=" background:#9F9;">
</SECTION>
<!--4.포트폴리오_유니클로-end-->   

<!--7.artwork 포폴-->         
<SECTION id="work" style=" background:#F60;">
</SECTION>
<!--7.artwork 포폴-end-->        

<!--8.contact-->         
<SECTION id="contact" style=" background:#6CC;">
</SECTION>
<!--8.contact-end-->         

<!--footer--> 
<FOOTER id="footer" style=" background:#F60;">

</FOOTER>

</DIV>

</BODY>
</HTML>
