<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <script src="./js/scrollmenu2.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,
        li{
            list-style: none;
        }
        #wrap {
            width: 950px;
            height: 0 auto;
            padding-bottom: 400px;
        }
        #top_menu {

            width: 950px;
            height: 114px;
            margin: 0 auto;
            text-align: center;
            
            background: #545454;
        }
        #top_menu ul {
            float: left;
            margin-left: 50px;
        }
        #top_menu ul li {
            padding: 59px 0px 0px 63px;
            float: left;
            list-style: none;
            color: #cccccc;
            cursor: pointer;
        }
        #top_menu ul li {
            color: #fff;
            text-decoration: none;
        }
        #top_menu ul li.on {
            color: red;
            font-weight: bold;
        }
        /* #contents {
        } */
        #contents > div {
            width: 100%;
            height: 800px;
        }
        #contents > div.con1 {
            background-color: lightblue;
        }
        #contents > div.con2 {
            background-color: lightcoral;
        }
        #contents > div.con3 {
            background-color: lightgoldenrodyellow;
        }

        #q_mn{
            position: absolute;
            right: 10px;
            top: 300px;
            z-index: 9999;
            width: 120px;
            height: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
    </style>
  </head>

  <body>
    <div id="wrap">
        <div id="top_menu">
            <ul class="mn">
            <li>con1</li>
            <li>con2</li>
            <li>con3</li>
            </ul>
        </div>
        <div id="contents">
            <div class="con1">con1</div>
            <div class="con2">con2</div>
            <div class="con3">con3</div>
        </div>
        <div id="q_mn">
            <ul class="mn">
                <li>con1</li>
                <li>con2</li>
                <li>con3</li>
            </ul>
        </div>
        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    let windowTop = $(window).scrollTop()+300;
                    $('#q_mn').stop().animate({top: windowTop + 'px'}, 500);
                });
                
                let menu2 = $("#top_menu > ul > li");
                let contents2 = $("#contents > div");

                menu2.click(function () {
                    let tg2 = $(this);
                    let i2 = tg2.index();

                    let section2 = content2s.eq(i2);
                    let tt2 = section2.offset().top;

                    $("html,body").stop().animate({scrollTop: tt});
                });

                //스크롤위치에 의해서 버튼에 스타일 효과 적용
                $(window).scroll(function () {
                    let sct2 = $(window).scrollTop();

                    contents2.each(function () {
                        let tg2 = $(this); // -> 현재 each문에 의해 선택된 div
                        let i2 = tg2.index(); // -> 선택된 div의 인덱스값
                        if (tg2.offset().top <= sct) {
                            //현재 선택된 div의 top부분에 스크롤탑이랑 비교해서 크거나 같은 경우
                            menu2.removeClass("on");
                            menu2.eq(i2).addClass("on");
                        }
                    });
                });
                
            })
        </script>
    </div>
  </body>
</html>
