<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .box1{
            background-color: lightblue;
        }
        .box2{
            background-color: lightcoral;
        }
        .box3{
            background-color: lightgoldenrodyellow;
        }
        .box4{
            background-color: lightgreen;
        }
        .box5{
            background-color: lightpink;
        }
        #wrap > div > div{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            opacity: 0;
        }
        #wrap > div > div.box01{
            position: absolute;
            top: 100px;
            left: 300px;
        }
        #wrap > div > div.box02{
            position: absolute;
            top: 100px;
            left: 600px;
        }
        #wrap > div > div.box03{
            position: absolute;
            top: 100px;
            left: 900px;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.mousewheel.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/custom.js"></script>
    <script>
        $(document).ready(function(){
            let num1 = true;
            let num2 = true;
            let num3 = true;

            $(window).scroll(function(){
                let scrollTop = $(document).scrollTop();
                
                //box1
                if(scrollTop > 200 && num1 == true){
                    num1 = false;
                    $('.box1 > .box01').delay(300).stop().css({opacity: 0}).animate({top: '500px', opacity: 1});
                    $('.box1 > .box02').delay(500).stop().css({opacity: 0}).animate({top: '700px', opacity: 1});
                    $('.box1 > .box03').delay(0).stop().css({opacity: 0}).animate({top: '400px', opacity: 1});
                }else if(scrollTop < 100 && num1 == false){
                    num1 = true;
                    $('.box1 > .box01').delay().stop().animate({top: '100px', opacity: 0});
                    $('.box1 > .box02').delay().stop().animate({top: '100px', opacity: 0});
                    $('.box1 > .box03').delay().stop().animate({top: '100px', opacity: 0});
                }

                //box2
                if(scrollTop > 900 && num2 == true){
                    num2 = false;
                    $('.box2 > .box01').delay(300).stop().css({opacity: 0}).animate({top: '500px', opacity: 1});
                    $('.box2 > .box02').delay(500).stop().css({opacity: 0}).animate({top: '700px', opacity: 1});
                    $('.box2 > .box03').delay(0).stop().css({opacity: 0}).animate({top: '400px', opacity: 1});
                }else if(scrollTop < 700 && num2 == false){
                    num2 = true;
                    $('.box2 > .box01').delay().stop().animate({top: '100px', opacity: 0});
                    $('.box2 > .box02').delay().stop().animate({top: '100px', opacity: 0});
                    $('.box2 > .box03').delay().stop().animate({top: '100px', opacity: 0});
                }

                //box3
                if(scrollTop > 2000 && num3 == true){
                    num3 = false;
                    $('.box3 > .box01').delay(300) .stop().css({opacity: 0}).animate({top: '700px', left: '400px', opacity: 1});
                    $('.box3 > .box02').delay(500).stop().css({opacity: 0}).animate({top: '700px', opacity: 1});
                    $('.box3 > .box03').delay(0).stop().css({opacity: 0, left: '3000px'}).animate({top: '700px', left: '1000px', opacity: 1});
                }else if(scrollTop < 1800 && num3 == false){
                    num3 = true;
                    $('.box3 > .box01').delay().stop().animate({top: '700px', left: '100px', opacity: 0});
                    $('.box3 > .box02').delay().stop().animate({top: '100px', opacity: 0});
                    $('.box3 > .box03').delay().stop().animate({top: '700px', right: '100px', opacity: 0});
                }
                // if(scrollTop > 2000 && num3 == true){
                //     num3 = false;
                //     $('.box3 > .box01')
                //         .delay(300)
                //         .stop()
                //         .css({opacity: 0, top: '500px', left: '0px'})
                //         .animate({top: '500px', left: '300px', opacity: 1});
                //     $('.box3 > .box02')
                //         .delay(300)
                //         .stop()
                //         .css({opacity: 0})
                //         .animate({top: '500px', opacity: 1});
                //     $('.box3 > .box03')
                //         .delay(0)
                //         .stop({top: '500px', left: '2000px', opacity: 0})
                //         .css({opacity: 0})
                //         .animate({top: '500px', left: '900px', opacity: 1});
                // }else if(scrollTop < 1800 && num3 == false){
                //     num3 = true;
                //     $('.box3 > .box01')
                //         .delay()
                //         .stop()
                //         .animate({top: '500px', left: '0px', opacity: 0});
                //     $('.box3 > .box02')
                //         .delay()
                //         .stop()
                //         .animate({top: '100px', opacity: 0});
                //     $('.box3 > .box03')
                //         .delay()
                //         .stop()
                //         .animate({top: '700px', right: '200px', opacity: 0});
                // }
            });
        });
    </script>
  </head>

  <body>
    <div id="wrap">
        <div class="box box1">
            <div class="box01"></div>
            <div class="box02"></div>
            <div class="box03"></div>
        </div>
        <div class="box box2">
            <div class="box01"></div>
            <div class="box02"></div>
            <div class="box03"></div>
        </div>
        <div class="box box3">
            <div class="box01"></div>
            <div class="box02"></div>
            <div class="box03"></div>
        </div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
  </body>
</html>
