<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <script src="./js/scrollmenu.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 950px;
            height: 0 auto;
            padding-bottom: 400px;
        }
        #top_menu {
            position: fixed;
            width: 950px;
            height: 114px;
            margin: 0 auto;
            text-align: center;
            top: 0px;
            background: #545454;
        }
        #top_menu ul {
            float: left;
            margin-left: 50px;
        }
        #top_menu ul li {
            padding: 59px 0px 0px 63px;
            float: left;
            list-style: none;
            color: #cccccc;
            cursor: pointer;
        }
        #top_menu ul li {
            color: #fff;
            text-decoration: none;
        }
        #top_menu ul li.on {
            color: #000;
            font-weight: bold;
        }
        /* #contents {
        } */
        #contents > div {
            padding-top: 114px;
            width: 100%;
            height: 800px;
        }
        #contents > div.con1 {
            background-color: lightblue;
        }
        #contents > div.con2 {
            background-color: lightcoral;
        }
        #contents > div.con3 {
            background-color: lightgoldenrodyellow;
        }
    </style>
  </head>

  <body>
    <div id="wrap">
        <div id="top_menu">
            <ul>
            <li>con1</li>
            <li>con2</li>
            <li>con3</li>
            </ul>
        </div>
        <div id="contents">
            <div class="con1">con1</div>
            <div class="con2">con2</div>
            <div class="con3">con3</div>
        </div>
    </div>
  </body>
</html>
